package my.dishes;

public class main {
    public static void main(String[] args) throws InterruptedException {
        new MyKitchen();//создание кухни с соответсвующими местами на ней - стол, полка, посудомоечная машина
    }
}
//данное лабораторное задание включает в себя первое задание этой лабораторной, использовать нужно все 3 типа - дек, стек и очередь
//при этом будет определено, что полка - это дек, стол - это стек, посудомойка - это очередь.
//В общем случае, данная программа идет как бесконечный цикл, где рандомно выбираются действия, которые будут происходить на кухне
//Движение идет по кругу, движения назад нет, т.е.
//посуда из шкафа на стол, со стола в посудомойку, с посудомойки в шкаф и так до бесконечности.