#include <iostream>
#include <fstream>
#include <windows.h>
using namespace std;
//------------------------------------------------------------------------------------------------------------------------//
//Задача состоит в том, что мы должны разобрать, по какому принципу должны сформироваться 2 команды.                      //
//По условию нам нужно, чтобы хотя бы в одной команде были 2 знакомых,                                                    //
//но если рассмотреть ситуацию из n человек, где есть только 2 знакомых, то эти знакомые могут попасть в разные команды,  //
//а это значит, что условие не выполняется, тогда возьмем 3 друзей, тогда если даже один из них попадет в другую команду, //
//то в первой уже будут 2 друга, что позволяет условию выполниться.                                                       //
//------------------------------------------------------------------------------------------------------------------------//
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int n=0,znOne=0,znNull=0;
	cout << "Введите количество студентов: "; 
	cin >> n;
	int A[100][100];//создание матрицы смежности(максимальное количество студентов 100, можно изменять), в которой будет описана суть - знаком или не знаком студент с другим
		for (int i = 0; i < n; i++) {
			for (int j = i; j < n; j++) {
				if (i == j) {
					A[i][j] = 0;//студент не может знать сам себя
				}
				else {
				cout << "Enter [" << i << "][" << j << "] : ";//введем 1, если i-тый студент знает j-того, иначе введем 0
				cin >> A[i][j];
				A[j][i] = A[i][j];
				cout << endl;
			}
			}
		}
		cout << "Матрица смежности:" << endl;//вывод матрицы
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				cout << A[i][j] << " ";
			}
			cout << endl;
		}
		for (int i = 0; i < n;i++) {
			for (int j = i; j < n; j++) {
				if(i!=j)
				if (A[i][j] == 1) {
					znOne++;//посчитаем количество знающих один другого
				}
				else {
					znNull++;//посчитаем количество незнающих один другого
				}
			}
		}
		cout << endl << "ZnF: " << znOne << endl << "ZnN: " << znNull << endl;
		if (znOne >= 3 && znOne <=(n*n -n)/2) {//>=3 обозначает минимум, описанный в самом начале; <=(n*n-n)/2 - маскимум, который может достигаться, если все знают всех
			cout << "Можно произвольно сформировать!" << endl;//если получим, что есть хотя бы 3 друга и более, то команду возможно сформировать
		}
		else {
			cout << "Нельзя произвольно сформировать!" << endl;//иначе нельзя сформировать
		}
	system("pause");
	return 0;
}